MONGO_URL = "mongodb+srv://username:password@clustercomunity.oez7jgl.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTc1NjAxOCwiaWF0IjoxNjc5NzU2MDE4fQ.ZCw-pnnbRht35J5Y9-ECc5xbeU4NtHe5aBa5_YKPBGU'
MAIL_ADDRESS = 'emailID // try using hotmail'
MAIL_PASS = 'email pass'

#i have used outlook client as email provider check in ./controllers/mailer.js
#change the client if you are using gmail or other 